<html>
    <head>
        <title>
       Tia's Website
        </title>
        <style>
            .row {
                width:720px;
                margin:10px auto 10px auto;
            }
            .image-container {
                display: table-cell;
                vertical-align: middle;
                padding:20px;
            }
            </style>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.1/buzz.min.js"></script>
    </head>

    <body>
        <body style="background-color: rgb(130, 133, 137);">

       <div class="row">
        <div class="image-container"><img id="ocean" src="img/ocean1.svg" onmouseover="this.src='img/oceanG.svg';" onmouseout="this.src='img/ocean1.svg';" width="300" height="300"/></div>
        <div class="image-container"><img id="mug" src="img/mug.svg" onmouseover="this.src='img/cupG.svg';"  onmouseout="this.src='img/mug.svg';" width="300" height="300"/></div>
        <div class="image-container"><img id="bath" src="img/bath.svg" onmouseover="this.src='img/bathG.svg';"  onmouseout="this.src='img/bath.svg';" width="300" height="300"/></div>
       </div>

       <div class="row">
        <div class="image-container"><img id="headphones" src="img/music.svg" onmouseover="this.src='img/musicG.svg';" onmouseout="this.src='img/music.svg';" width="300" height="300"/></div>
        <div class="image-container"><img id="person" src="img/me.svg" onmouseover="this.src='img/meG.svg';" onmouseout="this.src='img/me.svg';" width="300" height="300"/></div>
       <div class="image-container" ><img id="boba" src="img/boba.svg"  onmouseover="this.src='img/bobaG.svg';" onmouseout="this.src='img/boba.svg';" width="300" height="300"/></div>
       </div>

       <div class="row">
        <div class="image-container"><img id="park" src="img/park.svg" onmouseover="this.src='img/parkG.svg';" onmouseout="this.src='img/park.svg';" width="300" height="300"/></div>
        <div class="image-container"><img id="sun" src="img/sun.svg" onmouseover="this.src='img/sunG.svg';" onmouseout="this.src='img/sun.svg';" width="300" height="300"/></div>
        <div class="image-container"><img id="popcorn" src="img/popcorn.svg" onmouseover="this.src='img/popcornG.svg';" onmouseout="this.src='img/popcorn.svg';" width="300" height="300"/></div>
       </div>



      <script>
        var sound1 = new buzz.sound("sound/ocean.mp3");
        var sound2 = new buzz.sound("sound/tea.mp3");
        var sound3 = new buzz.sound("sound/bath.mp3");
        var sound4 = new buzz.sound("sound/music.mp3");
        var sound5 = new buzz.sound("sound/wink.mp3");
        var sound6 = new buzz.sound("sound/boba.mp3");
        var sound7 = new buzz.sound("sound/park.mp3");
        var sound8 = new buzz.sound("sound/sun.mp3");
        var sound9 = new buzz.sound("sound/popcorn.mp3");

        window.onload = function(){
            document.getElementById('ocean').addEventListener('click', function () {sound1.play();});
            document.getElementById('mug').addEventListener('click', function () {sound2.play();});
            document.getElementById('bath').addEventListener('click', function () {sound3.play();});
            document.getElementById('headphones').addEventListener('click', function () {sound4.play();});
            document.getElementById('person').addEventListener('mouseover', function () {sound5.play();});
            document.getElementById('boba').addEventListener('click', function () {sound6.play();});
            document.getElementById('park').addEventListener('click', function () {sound7.play();});
            document.getElementById('sun').addEventListener('click', function () {sound8.play();});
            document.getElementById('popcorn').addEventListener('click', function () {sound9.play();});

        
        };
      </script>
    </body>

</html>